@import url(http://fonts.googleapis.com/css?family=Special+Elite);
@import url(http://fonts.googleapis.com/css?family=Anton);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@base: #black;

body{
  background-color: saturate(@base, 20%);
}

#map{
  height: 500px;
  border: 3px solid #aaaaaa;
  margin: 0 100px;
}

.navbar-brand {
  color: coral;

}
a.navbar-brand {
  font-family: 'Anton', sans-serif;
  font-size: 35px;
}

ul.nav li {
  font-family: 'Special Elite', cursive;
}

#photo img {
  max-height: 150px;
}

button#found {
  margin: 30px 30px 100px 100px;
  display: block;
}

#hints {
  border: 3px dashed black;
  margin: 40px;
}

p {
  padding: 20px;
}

h2 {
  margin: 15px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.btn {
  font-size: 32px;
}
